QLabel#categoryTitle {
    font-size: 18px;
    font-weight: bold;
    color: #1F4E79;
}

QPushButton#categoryActionButton {
    background-color: #2F5A8F;
    color: white;
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
}

QPushButton#categoryActionButton:hover {
    background-color: #1E3F61;
}

QPushButton#rowActionButton {
    background-color: #2F5A8F;
    color: white;
    padding: 3px 8px;
    border: none;
    border-radius: 3px;
}

QPushButton#rowActionButton:hover {
    background-color: #1E3F61;
}

QLineEdit[selectedRow="true"] {
    background-color: #2F5A8F;
    color: white;
    border: 1px solid #1E3F61;
}
