#card {
    border: none;
    border-radius: 8px;
    background-color: #7AB893;
}

QLineEdit,
QDateEdit,
QComboBox,
QAbstractSpinBox {
    font-family: "Times New Roman";
    background-color: #FFFFFF;
    color: #032429;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #032429;
    selection-background-color: #D9EAF7;
    selection-color: #032429;
}

QLineEdit:read-only,
QDateEdit:read-only,
QComboBox:disabled,
QAbstractSpinBox:read-only {
    background-color: #FFFFFF;
    color: #032429;
}

QPushButton#deleteRecordButton {
    background-color: #2F5A8F;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
}

QPushButton#deleteRecordButton:hover {
    background-color: #1E3F61;
}

QLineEdit#invoiceInput,
QDateEdit#invoiceDateInput {
    font-family: "Times New Roman";
    background-color: #FFFFFF;
    color: #032429;
}
