QLineEdit {
    font-family: "Times New Roman";
    font-size: 18px;
    margin: 2px;
    padding: 0px;              
    color: #032429;            
    background-color: #FFFFFF;
    border: none;
    height: 2em;
    border-radius: 2px;
}

QDateEdit {
    font-family: "Times New Roman";
    font-size: 18px;
    margin: 2px;
    padding: 0px;
    color: #032429;
    background-color: #FFFFFF;
    border: none;
    height: 2em;
    border-radius: 2px;
}

QLabel {
    margin: 2px;
    padding: 0px;
    color: white;            
}

